<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN-KQPDM4E7DNL</Machine>
    <WindowsUser>nick</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>io.cordova.myapp18131c</PackageIdentityName>
    <IntermediateOutputPath>C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RegisteredManifestChecksum>19BE467E7906E87B3F4861D640A543C948F7DBE82548E93B24FCC851F6B3C947</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>io.cordova.myapp18131c_1.0.0.0_x64__h35559jr9hy9m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>io.cordova.myapp18131c_h35559jr9hy9m!io.cordova.myapp18131c</RegisteredUserModeAppID>
    <RegisteredPackageID>io.cordova.myapp18131c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Apache Cordova Team</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\build\windows\debug\x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-05T02:55:24.271</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-05T02:55:17.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-05T02:55:17.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-05T02:55:17.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-05T02:55:17.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <Modified>2015-08-03T08:10:30.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-05T02:55:17.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <Modified>2015-08-03T08:10:30.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-05T02:55:17.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-05T02:55:17.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
      <Modified>2015-08-05T02:55:17.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
      <Modified>2015-08-05T02:55:17.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2015-08-05T02:55:15.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2015-08-05T02:55:17.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\scripts\babylon.js">
      <PackagePath>www\scripts\babylon.js</PackagePath>
      <Modified>2015-08-05T02:55:15.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\scripts\ball.js">
      <PackagePath>www\scripts\ball.js</PackagePath>
      <Modified>2015-08-05T02:55:15.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\scripts\balls.js">
      <PackagePath>www\scripts\balls.js</PackagePath>
      <Modified>2015-08-05T02:55:15.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\scripts\cloth.js">
      <PackagePath>www\scripts\cloth.js</PackagePath>
      <Modified>2015-08-05T02:55:15.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\scripts\index.js">
      <PackagePath>www\scripts\index.js</PackagePath>
      <Modified>2015-08-05T02:55:15.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
      <Modified>2015-08-05T02:55:15.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\scripts\snooker.js">
      <PackagePath>www\scripts\snooker.js</PackagePath>
      <Modified>2015-08-05T02:55:15.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\scripts\table.js">
      <PackagePath>www\scripts\table.js</PackagePath>
      <Modified>2015-08-05T02:55:15.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\scripts\triangle.js">
      <PackagePath>www\scripts\triangle.js</PackagePath>
      <Modified>2015-08-05T02:55:15.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
      <Modified>2015-08-05T02:55:15.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
      <Modified>2015-08-05T02:55:15.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2015-08-05T02:55:15.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2015-08-05T02:55:19.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\build\windows\debug\x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-08-05T02:55:23.380</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>