<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN-KQPDM4E7DNL</Machine>
    <WindowsUser>nick</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>io.cordova.myapp18131c</PackageIdentityName>
    <IntermediateOutputPath>C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RegisteredManifestChecksum>19BE467E7906E87B3F4861D640A543C948F7DBE82548E93B24FCC851F6B3C947</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>io.cordova.myapp18131c_1.0.0.0_x64__h35559jr9hy9m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>io.cordova.myapp18131c_h35559jr9hy9m!io.cordova.myapp18131c</RegisteredUserModeAppID>
    <RegisteredPackageID>io.cordova.myapp18131c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Apache Cordova Team</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\build\windows\debug\x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-07T16:36:48.544</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-07T16:36:43.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-07T16:36:43.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-07T16:36:43.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-07T16:36:43.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <Modified>2015-08-03T08:10:30.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-07T16:36:43.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <Modified>2015-08-03T08:10:30.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-07T16:36:43.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-07T16:36:43.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower.json">
      <PackagePath>www\bower.json</PackagePath>
      <Modified>2015-08-07T16:36:43.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\iron-media-query\.bower.json">
      <PackagePath>www\bower_components\iron-media-query\.bower.json</PackagePath>
      <Modified>2015-08-07T16:36:41.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\iron-media-query\bower.json">
      <PackagePath>www\bower_components\iron-media-query\bower.json</PackagePath>
      <Modified>2015-08-07T16:36:43.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\iron-selector\.bower.json">
      <PackagePath>www\bower_components\iron-selector\.bower.json</PackagePath>
      <Modified>2015-08-07T16:36:41.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\iron-selector\bower.json">
      <PackagePath>www\bower_components\iron-selector\bower.json</PackagePath>
      <Modified>2015-08-07T16:36:43.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\paper-drawer-panel\.bower.json">
      <PackagePath>www\bower_components\paper-drawer-panel\.bower.json</PackagePath>
      <Modified>2015-08-07T16:36:42.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\paper-drawer-panel\bower.json">
      <PackagePath>www\bower_components\paper-drawer-panel\bower.json</PackagePath>
      <Modified>2015-08-07T16:36:43.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\polymer\.bower.json">
      <PackagePath>www\bower_components\polymer\.bower.json</PackagePath>
      <Modified>2015-08-07T16:36:42.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\polymer\bower.json">
      <PackagePath>www\bower_components\polymer\bower.json</PackagePath>
      <Modified>2015-08-07T16:36:43.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\webcomponentsjs\.bower.json">
      <PackagePath>www\bower_components\webcomponentsjs\.bower.json</PackagePath>
      <Modified>2015-08-07T16:36:42.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\webcomponentsjs\bower.json">
      <PackagePath>www\bower_components\webcomponentsjs\bower.json</PackagePath>
      <Modified>2015-08-07T16:36:43.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\webcomponentsjs\package.json">
      <PackagePath>www\bower_components\webcomponentsjs\package.json</PackagePath>
      <Modified>2015-08-07T16:36:43.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\iron-media-query\.gitignore">
      <PackagePath>www\bower_components\iron-media-query\.gitignore</PackagePath>
      <Modified>2015-08-07T16:36:41.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\iron-selector\.gitignore">
      <PackagePath>www\bower_components\iron-selector\.gitignore</PackagePath>
      <Modified>2015-08-07T16:36:42.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\paper-drawer-panel\.gitignore">
      <PackagePath>www\bower_components\paper-drawer-panel\.gitignore</PackagePath>
      <Modified>2015-08-07T16:36:42.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\iron-media-query\demo\index.html">
      <PackagePath>www\bower_components\iron-media-query\demo\index.html</PackagePath>
      <Modified>2015-08-07T16:36:43.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\iron-media-query\index.html">
      <PackagePath>www\bower_components\iron-media-query\index.html</PackagePath>
      <Modified>2015-08-07T16:36:43.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\iron-media-query\iron-media-query.html">
      <PackagePath>www\bower_components\iron-media-query\iron-media-query.html</PackagePath>
      <Modified>2015-08-07T16:36:43.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\iron-media-query\test\basic.html">
      <PackagePath>www\bower_components\iron-media-query\test\basic.html</PackagePath>
      <Modified>2015-08-07T16:36:43.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\iron-media-query\test\index.html">
      <PackagePath>www\bower_components\iron-media-query\test\index.html</PackagePath>
      <Modified>2015-08-07T16:36:43.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\iron-selector\demo\index.html">
      <PackagePath>www\bower_components\iron-selector\demo\index.html</PackagePath>
      <Modified>2015-08-07T16:36:43.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\iron-selector\index.html">
      <PackagePath>www\bower_components\iron-selector\index.html</PackagePath>
      <Modified>2015-08-07T16:36:43.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\iron-selector\iron-multi-selectable.html">
      <PackagePath>www\bower_components\iron-selector\iron-multi-selectable.html</PackagePath>
      <Modified>2015-08-07T16:36:43.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\iron-selector\iron-selectable.html">
      <PackagePath>www\bower_components\iron-selector\iron-selectable.html</PackagePath>
      <Modified>2015-08-07T16:36:43.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\iron-selector\iron-selection.html">
      <PackagePath>www\bower_components\iron-selector\iron-selection.html</PackagePath>
      <Modified>2015-08-07T16:36:43.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\iron-selector\iron-selector.html">
      <PackagePath>www\bower_components\iron-selector\iron-selector.html</PackagePath>
      <Modified>2015-08-07T16:36:43.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\iron-selector\test\activate-event.html">
      <PackagePath>www\bower_components\iron-selector\test\activate-event.html</PackagePath>
      <Modified>2015-08-07T16:36:43.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\iron-selector\test\basic.html">
      <PackagePath>www\bower_components\iron-selector\test\basic.html</PackagePath>
      <Modified>2015-08-07T16:36:43.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\iron-selector\test\content-element.html">
      <PackagePath>www\bower_components\iron-selector\test\content-element.html</PackagePath>
      <Modified>2015-08-07T16:36:43.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\iron-selector\test\content.html">
      <PackagePath>www\bower_components\iron-selector\test\content.html</PackagePath>
      <Modified>2015-08-07T16:36:43.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\iron-selector\test\index.html">
      <PackagePath>www\bower_components\iron-selector\test\index.html</PackagePath>
      <Modified>2015-08-07T16:36:43.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\iron-selector\test\multi.html">
      <PackagePath>www\bower_components\iron-selector\test\multi.html</PackagePath>
      <Modified>2015-08-07T16:36:43.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\iron-selector\test\next-previous.html">
      <PackagePath>www\bower_components\iron-selector\test\next-previous.html</PackagePath>
      <Modified>2015-08-07T16:36:43.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\iron-selector\test\selected-attribute.html">
      <PackagePath>www\bower_components\iron-selector\test\selected-attribute.html</PackagePath>
      <Modified>2015-08-07T16:36:43.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\iron-selector\test\template-repeat.html">
      <PackagePath>www\bower_components\iron-selector\test\template-repeat.html</PackagePath>
      <Modified>2015-08-07T16:36:43.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\paper-drawer-panel\demo\index.html">
      <PackagePath>www\bower_components\paper-drawer-panel\demo\index.html</PackagePath>
      <Modified>2015-08-07T16:36:43.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\paper-drawer-panel\index.html">
      <PackagePath>www\bower_components\paper-drawer-panel\index.html</PackagePath>
      <Modified>2015-08-07T16:36:43.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\paper-drawer-panel\paper-drawer-panel.html">
      <PackagePath>www\bower_components\paper-drawer-panel\paper-drawer-panel.html</PackagePath>
      <Modified>2015-08-07T16:36:43.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\polymer\polymer-micro.html">
      <PackagePath>www\bower_components\polymer\polymer-micro.html</PackagePath>
      <Modified>2015-08-07T16:36:43.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\polymer\polymer-mini.html">
      <PackagePath>www\bower_components\polymer\polymer-mini.html</PackagePath>
      <Modified>2015-08-07T16:36:43.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\polymer\polymer.html">
      <PackagePath>www\bower_components\polymer\polymer.html</PackagePath>
      <Modified>2015-08-07T16:36:43.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2015-08-07T16:36:42.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\iron-media-query\hero.svg">
      <PackagePath>www\bower_components\iron-media-query\hero.svg</PackagePath>
      <Modified>2015-08-07T16:36:41.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\paper-drawer-panel\hero.svg">
      <PackagePath>www\bower_components\paper-drawer-panel\hero.svg</PackagePath>
      <Modified>2015-08-07T16:36:42.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\iron-media-query\README.md">
      <PackagePath>www\bower_components\iron-media-query\README.md</PackagePath>
      <Modified>2015-08-07T16:36:41.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\iron-selector\README.md">
      <PackagePath>www\bower_components\iron-selector\README.md</PackagePath>
      <Modified>2015-08-07T16:36:42.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\paper-drawer-panel\README.md">
      <PackagePath>www\bower_components\paper-drawer-panel\README.md</PackagePath>
      <Modified>2015-08-07T16:36:42.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\webcomponentsjs\README.md">
      <PackagePath>www\bower_components\webcomponentsjs\README.md</PackagePath>
      <Modified>2015-08-07T16:36:42.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\paper-drawer-panel\paper-drawer-panel.css">
      <PackagePath>www\bower_components\paper-drawer-panel\paper-drawer-panel.css</PackagePath>
      <Modified>2015-08-07T16:36:43.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
      <Modified>2015-08-07T16:36:42.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\polymer\build.log">
      <PackagePath>www\bower_components\polymer\build.log</PackagePath>
      <Modified>2015-08-07T16:36:42.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\webcomponentsjs\build.log">
      <PackagePath>www\bower_components\webcomponentsjs\build.log</PackagePath>
      <Modified>2015-08-07T16:36:42.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\polymer\LICENSE.txt">
      <PackagePath>www\bower_components\polymer\LICENSE.txt</PackagePath>
      <Modified>2015-08-07T16:36:42.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\webcomponentsjs\CustomElements.js">
      <PackagePath>www\bower_components\webcomponentsjs\CustomElements.js</PackagePath>
      <Modified>2015-08-07T16:36:43.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\webcomponentsjs\CustomElements.min.js">
      <PackagePath>www\bower_components\webcomponentsjs\CustomElements.min.js</PackagePath>
      <Modified>2015-08-07T16:36:43.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\webcomponentsjs\HTMLImports.js">
      <PackagePath>www\bower_components\webcomponentsjs\HTMLImports.js</PackagePath>
      <Modified>2015-08-07T16:36:43.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\webcomponentsjs\HTMLImports.min.js">
      <PackagePath>www\bower_components\webcomponentsjs\HTMLImports.min.js</PackagePath>
      <Modified>2015-08-07T16:36:43.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\webcomponentsjs\MutationObserver.js">
      <PackagePath>www\bower_components\webcomponentsjs\MutationObserver.js</PackagePath>
      <Modified>2015-08-07T16:36:43.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\webcomponentsjs\MutationObserver.min.js">
      <PackagePath>www\bower_components\webcomponentsjs\MutationObserver.min.js</PackagePath>
      <Modified>2015-08-07T16:36:43.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\webcomponentsjs\ShadowDOM.js">
      <PackagePath>www\bower_components\webcomponentsjs\ShadowDOM.js</PackagePath>
      <Modified>2015-08-07T16:36:43.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\webcomponentsjs\ShadowDOM.min.js">
      <PackagePath>www\bower_components\webcomponentsjs\ShadowDOM.min.js</PackagePath>
      <Modified>2015-08-07T16:36:43.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\webcomponentsjs\webcomponents-lite.js">
      <PackagePath>www\bower_components\webcomponentsjs\webcomponents-lite.js</PackagePath>
      <Modified>2015-08-07T16:36:44.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\webcomponentsjs\webcomponents-lite.min.js">
      <PackagePath>www\bower_components\webcomponentsjs\webcomponents-lite.min.js</PackagePath>
      <Modified>2015-08-07T16:36:44.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\webcomponentsjs\webcomponents.js">
      <PackagePath>www\bower_components\webcomponentsjs\webcomponents.js</PackagePath>
      <Modified>2015-08-07T16:36:44.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\webcomponentsjs\webcomponents.min.js">
      <PackagePath>www\bower_components\webcomponentsjs\webcomponents.min.js</PackagePath>
      <Modified>2015-08-07T16:36:44.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
      <Modified>2015-08-07T16:36:44.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
      <Modified>2015-08-07T16:36:44.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2015-08-07T16:36:42.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2015-08-07T16:36:44.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\scripts\babylon.js">
      <PackagePath>www\scripts\babylon.js</PackagePath>
      <Modified>2015-08-07T16:36:42.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\scripts\ball.js">
      <PackagePath>www\scripts\ball.js</PackagePath>
      <Modified>2015-08-07T16:36:42.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\scripts\balls.js">
      <PackagePath>www\scripts\balls.js</PackagePath>
      <Modified>2015-08-07T16:36:42.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\scripts\cloth.js">
      <PackagePath>www\scripts\cloth.js</PackagePath>
      <Modified>2015-08-07T16:36:42.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\scripts\index.js">
      <PackagePath>www\scripts\index.js</PackagePath>
      <Modified>2015-08-07T16:36:42.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
      <Modified>2015-08-07T16:36:42.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\scripts\snooker.js">
      <PackagePath>www\scripts\snooker.js</PackagePath>
      <Modified>2015-08-07T16:36:42.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\scripts\table.js">
      <PackagePath>www\scripts\table.js</PackagePath>
      <Modified>2015-08-07T16:36:42.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\scripts\triangle.js">
      <PackagePath>www\scripts\triangle.js</PackagePath>
      <Modified>2015-08-07T16:36:42.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
      <Modified>2015-08-07T16:36:42.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\snooker-table.js">
      <PackagePath>www\snooker-table.js</PackagePath>
      <Modified>2015-08-07T16:36:42.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\python">
      <PackagePath>www\python</PackagePath>
      <Modified>2015-08-07T16:36:42.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2015-08-07T16:36:47.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\build\windows\debug\x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-08-07T16:36:48.259</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>