<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN-KQPDM4E7DNL</Machine>
    <WindowsUser>nick</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>io.cordova.myapp18131c</PackageIdentityName>
    <IntermediateOutputPath>C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\build\windows\bld\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\build\windows\debug\x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower.json">
      <PackagePath>www\bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\iron-media-query\.bower.json">
      <PackagePath>www\bower_components\iron-media-query\.bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\iron-media-query\bower.json">
      <PackagePath>www\bower_components\iron-media-query\bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\iron-selector\.bower.json">
      <PackagePath>www\bower_components\iron-selector\.bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\iron-selector\bower.json">
      <PackagePath>www\bower_components\iron-selector\bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\paper-drawer-panel\.bower.json">
      <PackagePath>www\bower_components\paper-drawer-panel\.bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\paper-drawer-panel\bower.json">
      <PackagePath>www\bower_components\paper-drawer-panel\bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\polymer\.bower.json">
      <PackagePath>www\bower_components\polymer\.bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\polymer\bower.json">
      <PackagePath>www\bower_components\polymer\bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\webcomponentsjs\.bower.json">
      <PackagePath>www\bower_components\webcomponentsjs\.bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\webcomponentsjs\bower.json">
      <PackagePath>www\bower_components\webcomponentsjs\bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\webcomponentsjs\package.json">
      <PackagePath>www\bower_components\webcomponentsjs\package.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\iron-media-query\.gitignore">
      <PackagePath>www\bower_components\iron-media-query\.gitignore</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\iron-selector\.gitignore">
      <PackagePath>www\bower_components\iron-selector\.gitignore</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\paper-drawer-panel\.gitignore">
      <PackagePath>www\bower_components\paper-drawer-panel\.gitignore</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\iron-media-query\demo\index.html">
      <PackagePath>www\bower_components\iron-media-query\demo\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\iron-media-query\index.html">
      <PackagePath>www\bower_components\iron-media-query\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\iron-media-query\iron-media-query.html">
      <PackagePath>www\bower_components\iron-media-query\iron-media-query.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\iron-media-query\test\basic.html">
      <PackagePath>www\bower_components\iron-media-query\test\basic.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\iron-media-query\test\index.html">
      <PackagePath>www\bower_components\iron-media-query\test\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\iron-selector\demo\index.html">
      <PackagePath>www\bower_components\iron-selector\demo\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\iron-selector\index.html">
      <PackagePath>www\bower_components\iron-selector\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\iron-selector\iron-multi-selectable.html">
      <PackagePath>www\bower_components\iron-selector\iron-multi-selectable.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\iron-selector\iron-selectable.html">
      <PackagePath>www\bower_components\iron-selector\iron-selectable.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\iron-selector\iron-selection.html">
      <PackagePath>www\bower_components\iron-selector\iron-selection.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\iron-selector\iron-selector.html">
      <PackagePath>www\bower_components\iron-selector\iron-selector.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\iron-selector\test\activate-event.html">
      <PackagePath>www\bower_components\iron-selector\test\activate-event.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\iron-selector\test\basic.html">
      <PackagePath>www\bower_components\iron-selector\test\basic.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\iron-selector\test\content-element.html">
      <PackagePath>www\bower_components\iron-selector\test\content-element.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\iron-selector\test\content.html">
      <PackagePath>www\bower_components\iron-selector\test\content.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\iron-selector\test\index.html">
      <PackagePath>www\bower_components\iron-selector\test\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\iron-selector\test\multi.html">
      <PackagePath>www\bower_components\iron-selector\test\multi.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\iron-selector\test\next-previous.html">
      <PackagePath>www\bower_components\iron-selector\test\next-previous.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\iron-selector\test\selected-attribute.html">
      <PackagePath>www\bower_components\iron-selector\test\selected-attribute.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\iron-selector\test\template-repeat.html">
      <PackagePath>www\bower_components\iron-selector\test\template-repeat.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\paper-drawer-panel\demo\index.html">
      <PackagePath>www\bower_components\paper-drawer-panel\demo\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\paper-drawer-panel\index.html">
      <PackagePath>www\bower_components\paper-drawer-panel\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\paper-drawer-panel\paper-drawer-panel.html">
      <PackagePath>www\bower_components\paper-drawer-panel\paper-drawer-panel.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\polymer\polymer-micro.html">
      <PackagePath>www\bower_components\polymer\polymer-micro.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\polymer\polymer-mini.html">
      <PackagePath>www\bower_components\polymer\polymer-mini.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\polymer\polymer.html">
      <PackagePath>www\bower_components\polymer\polymer.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\iron-media-query\hero.svg">
      <PackagePath>www\bower_components\iron-media-query\hero.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\paper-drawer-panel\hero.svg">
      <PackagePath>www\bower_components\paper-drawer-panel\hero.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\iron-media-query\README.md">
      <PackagePath>www\bower_components\iron-media-query\README.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\iron-selector\README.md">
      <PackagePath>www\bower_components\iron-selector\README.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\paper-drawer-panel\README.md">
      <PackagePath>www\bower_components\paper-drawer-panel\README.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\webcomponentsjs\README.md">
      <PackagePath>www\bower_components\webcomponentsjs\README.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\paper-drawer-panel\paper-drawer-panel.css">
      <PackagePath>www\bower_components\paper-drawer-panel\paper-drawer-panel.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\polymer\build.log">
      <PackagePath>www\bower_components\polymer\build.log</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\webcomponentsjs\build.log">
      <PackagePath>www\bower_components\webcomponentsjs\build.log</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\polymer\LICENSE.txt">
      <PackagePath>www\bower_components\polymer\LICENSE.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\webcomponentsjs\CustomElements.js">
      <PackagePath>www\bower_components\webcomponentsjs\CustomElements.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\webcomponentsjs\CustomElements.min.js">
      <PackagePath>www\bower_components\webcomponentsjs\CustomElements.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\webcomponentsjs\HTMLImports.js">
      <PackagePath>www\bower_components\webcomponentsjs\HTMLImports.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\webcomponentsjs\HTMLImports.min.js">
      <PackagePath>www\bower_components\webcomponentsjs\HTMLImports.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\webcomponentsjs\MutationObserver.js">
      <PackagePath>www\bower_components\webcomponentsjs\MutationObserver.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\webcomponentsjs\MutationObserver.min.js">
      <PackagePath>www\bower_components\webcomponentsjs\MutationObserver.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\webcomponentsjs\ShadowDOM.js">
      <PackagePath>www\bower_components\webcomponentsjs\ShadowDOM.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\webcomponentsjs\ShadowDOM.min.js">
      <PackagePath>www\bower_components\webcomponentsjs\ShadowDOM.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\webcomponentsjs\webcomponents-lite.js">
      <PackagePath>www\bower_components\webcomponentsjs\webcomponents-lite.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\webcomponentsjs\webcomponents-lite.min.js">
      <PackagePath>www\bower_components\webcomponentsjs\webcomponents-lite.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\webcomponentsjs\webcomponents.js">
      <PackagePath>www\bower_components\webcomponentsjs\webcomponents.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\bower_components\webcomponentsjs\webcomponents.min.js">
      <PackagePath>www\bower_components\webcomponentsjs\webcomponents.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\scripts\babylon.js">
      <PackagePath>www\scripts\babylon.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\scripts\ball.js">
      <PackagePath>www\scripts\ball.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\scripts\balls.js">
      <PackagePath>www\scripts\balls.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\scripts\cloth.js">
      <PackagePath>www\scripts\cloth.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\scripts\index.js">
      <PackagePath>www\scripts\index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\scripts\snooker.js">
      <PackagePath>www\scripts\snooker.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\scripts\table.js">
      <PackagePath>www\scripts\table.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\scripts\triangle.js">
      <PackagePath>www\scripts\triangle.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\snooker-table.js">
      <PackagePath>www\snooker-table.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\www\python">
      <PackagePath>www\python</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\snooker\BegintErOpTeTrekken\platforms\windows\build\windows\debug\x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
